# instagram auth
INSTAGRAM_PASSWORD=""
INSTAGRAM_USERNAME=""
# openai api auth
OPENAI_API_KEY=""

# additional configs named {...} in the chosen prompt
# specified in the config.PROGRAM.PROMPT_TEMPLATE_PATH

CHAT_PORTAL_LOG_LEVEL=10